let nftCount = 0;

function mintNFT(brand, color, size,)  {
    const nft = {
      "brand": brand,
      "color": color,
      "size": size
    } 
    nftCount++; 
    return nft;
}
function listNFTs(nfts) {
    for (let i = 0; i < nfts.length; i++) {
        console.log("Brand: " + nfts[i].brand);
        console.log("Color: " + nfts[i].color);
        console.log("Size: " + nfts[i].size);
        console.log(".....................");
    }
}        
function getTotalSupply() {
    console.log("Total NFTs minted: " + nftCount);
}
const nft1 = mintNFT("Penshoppe", "Large", "Mint");
const nft2 = mintNFT("Levis", "Meduim,", "Armygreen");
const nft3 = mintNFT("Bench", "Small", "White")
const nft4 = mintNFT("Oxygen", "Xlarge", "Navyblue")

const nfts =[nft1, nft2, nft3, nft4];

listNFTs(nfts);

getTotalSupply();
